Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Module=BasModule; Module1.bas
Form=mk addin.frm
Form=MDIForm1.frm
Module=ModRPN; ModRPN.bas
Module=Module1; Module1d.bas
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="† ßøøm †"
ExeName32="† ßøøm †.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
Description="the bombs trainer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
